Common.Demo/Views/GridDemoView.xaml

<UserControl x:Class="Common.Demo.Views.GridDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cultures="clr-namespace:Common.Cultures;assembly=Common.Cultures"
             xmlns:local="clr-namespace:Common.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="GetValues" x:Key="CultureTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CultureTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Path=Login,    Source={StaticResource CultureResources}}" />
                <DataGridTextColumn Header="{Binding Path=Language, Source={StaticResource CultureResources}}" />
                <DataGridTextColumn Header="{Binding Path=Password, Source={StaticResource CultureResources}}" />
                <DataGridTextColumn Header="{Binding Path=Success,  Source={StaticResource CultureResources}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">

            <ComboBox Height="30" Width="100"
                  ItemsSource="{Binding Source={StaticResource CultureTypes}}"
                  SelectedItem="{Binding SelectedItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Path=., Converter={StaticResource EnumToDescConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{Binding Path=Language, Source={StaticResource CultureResources}}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
