Common/Controls/MultiSelectComboBox.xaml

<UserControl x:Class="Common.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <ComboBox x:Name="MultiSelectCombo"  
              SnapsToDevicePixels="True"
              OverridesDefaultStyle="True"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.CanContentScroll="True"
              IsSynchronizedWithCurrentItem="True">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox Content="{Binding Key}"
                          IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                          Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"
                          Click="CheckBox_Click"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton Grid.Column="2" x:Name="ToggleButton" Focusable="false" ClickMode="Press" HorizontalContentAlignment="Left"
                                  IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                  >
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Border" 
                                            Grid.ColumnSpan="2"
                                            CornerRadius="2"
                                            Background="{DynamicResource Brushes.Combo.Background}"
                                            BorderBrush="{DynamicResource Brushes.Combo.Border}"
                                            BorderThickness="1" />
                                    <Border x:Name="BorderComp" 
                                            Grid.Column="0"
                                            CornerRadius="2" 
                                            Margin="1" 
                                            Background="{DynamicResource Brushes.Combo.Background}"
                                            BorderBrush="{DynamicResource Brushes.Combo.Border}"
                                            BorderThickness="0">
                                        <TextBlock Background="{DynamicResource Brushes.Combo.Background}" Padding="3"
                                                   Text="{Binding Path=Text,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </Border>
                                    <Path x:Name="Arrow"
                                          Grid.Column="1"
                                          Fill="{DynamicResource Brushes.Combo.Arrow.Fill}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                         </ToggleButton>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}"
                               PopupAnimation="Slide">
                        <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border x:Name="DropDownBorder"
                                    Background="{DynamicResource Brushes.Combo.Background}"
                                    BorderBrush="{DynamicResource Brushes.Combo.Border}"
                                    BorderThickness="1"/>
                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" DataContext="{Binding}">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
