Common/Controls/PaggingControl/PagingControl.xaml

<base:BaseUserControl x:Class="Common.Controls.PagingControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:base="clr-namespace:Common.Base"
                      xmlns:converter="clr-namespace:Common.Converters"
                      xmlns:local="clr-namespace:Common.Controls"
                      d:DataContext="{d:DesignInstance Type=local:PagingControl}"
                      Height="40"
                      mc:Ignorable="d"
                      d:DesignWidth="800">
    <!--DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"-->
    <base:BaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:EnumToCollapsedConverter x:Key="EnumToCollapsedConverter"/>
            <converter:EnumToVisibleConverter x:Key="EnumToVisibleConverter"/>

            <local:Paging x:Key="PagingDictionary">
                <sys:String x:Key="100" >100</sys:String>
                <sys:String x:Key="300" >300</sys:String>
                <sys:String x:Key="500" >500</sys:String>
                <sys:String x:Key="1000">1000</sys:String>
                <sys:String x:Key="5000">5000</sys:String>
            </local:Paging>
        </ResourceDictionary>
    </base:BaseUserControl.Resources>


    <Border Background="{DynamicResource Background_PageBorder}" BorderBrush="{DynamicResource Brush_PageBorder}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--페이징-->
            <local:HorizonPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <local:PagingFirst x:Name="BtnFirst" Content="{Binding LanguageFirst, FallbackValue=First}" TabIndex="0"/>
                <local:PagingPrev x:Name="BtnPrevious" Content="{Binding LanguagePrevious, FallbackValue=Prev}" TabIndex="1"/>
                <!--KeyDown="TxtCurrPage_KeyDown" PreviewKeyDown="TxtCurrPage_PreviewKeyDown"-->
                <local:NumericTextBox x:Name="TxtCurrPage" Width="Auto" MinWidth="30" TabIndex="4" Margin="5,0,0,0" MaxWidth="100"
                                      Text="{Binding Path=CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Min="{Binding Path=CurrentMin}"
                                      Max="{Binding Path=CurrentMax}">
                    <local:NumericTextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=KeyEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        <KeyBinding Key="Tab" Command="{Binding Path=KeyTabCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </local:NumericTextBox.InputBindings>
                </local:NumericTextBox>
                <local:PagingTextBlock Text="/" Foreground="{DynamicResource Foreground_PageText2}" Margin="5,1,0,0"/>
                <local:PagingTextBlock x:Name="TxtLast" Text="{Binding Path=Last, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PagingControl}}" Margin="5,1,10,0"/>
                <local:PagingTextBlock x:Name="Label1" Text="|" Foreground="{DynamicResource Foreground_PageText2}" Margin="0,2,0,0" Visibility="Collapsed"/>
                <local:PagingNext x:Name="BtnNext" Content="{Binding LanguageNext, FallbackValue=Next}" TabIndex="2"/>
                <local:PagingLast x:Name="BtnLast" Content="{Binding LanguageLast, FallbackValue=Last}"  TabIndex="3"/>
                <local:PagingCommon x:Name="BtnPageMove" Content="{Binding LanguageMovePage, FallbackValue=MovePage}" TabIndex="5" IsEnabled="True" Click="BtnPageMove_Click" Visibility="Collapsed"/>
                <!--ItemsSource="{Binding PageSizesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}""-->
            </local:HorizonPanel>

            <!--Total Count-->
            <local:RightPanel Grid.Column="2" Margin="0,0,5,0">
                <!--<local:PagingCountTextBlock x:Name="TxtTotal" Text="{Binding LanguageTotal, FallbackValue=Total}"/>-->
                <local:PagingCountTextBlock Margin="5 0 15 0" Text="{Binding Path=TotalCount, StringFormat={}Total : {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PagingControl}}"/>
                <!--<local:PagingCountTextBlock Text="{Binding Path=DataContext.TxtTotalCount, RelativeSource={RelativeSource Self}}"/>-->
                <!--<local:PagingCountTextBlock x:Name="TxtCount" Text="{Binding LanguageCount, FallbackValue=Count}"/>-->
                <ComboBox Width="100" FontSize="10" Name="cbPageSize" Margin="15,0,5,0" TabIndex="6" SelectedIndex="0"
                          ItemsSource="{Binding Source={StaticResource PagingDictionary}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </local:RightPanel>
        </Grid>
    </Border>
</base:BaseUserControl>
