Common/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <FontFamily x:Key="AppFont">Microsoft Sans Serif</FontFamily>
    <sys:Double x:Key="DefaultFontSize">14</sys:Double>
    <sys:Double x:Key="ListBoxFontSize">12</sys:Double>
    <sys:Double x:Key="WarningBoxFontSize">16</sys:Double>

    <Color x:Key="Color_White">#FFFFFFFF</Color>
    <Color x:Key="Color_Black">#FF000000</Color>
    <Color x:Key="Color_Blue" >#FF0000FF</Color>
    <Color x:Key="Color_Red"  >#FFFF0000</Color>
    <Color x:Key="Color_Gray" >#FF00FFFF</Color>
    <Color x:Key="Color_Waiting">#66000000</Color>

    <!--  ACCENT COLORS  -->
    <Color x:Key="MahApps.Colors.Highlight">#FF00589F</Color>
    <Color x:Key="MahApps.Colors.AccentBase">#FF8078D7</Color>
    <!--  80%  -->
    <Color x:Key="MahApps.Colors.Accent">#CC8078D7</Color>
    <!--  60%  -->
    <Color x:Key="MahApps.Colors.Accent2">#998078D7</Color>
    <!--  40%  -->
    <Color x:Key="MahApps.Colors.Accent3">#668078D7</Color>
    <!--  20%  -->
    <Color x:Key="MahApps.Colors.Accent4">#338078D7</Color>


    <LinearGradientBrush x:Key="Brush.ScrollViewer" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF434343" Offset="0"/>
        <GradientStop Color="#FF2B2B2B" Offset="0.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Background_ListViewItemSelected" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFD9F4FF" Offset="0.0"/>
                <GradientStop Color="#FF9BDDFB" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Background.Window.Main" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF004F60" Offset="0.0"/>
                <GradientStop Color="#FF350039" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Background.Window.Main.Button" StartPoint="1,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF004F60" Offset="0.0"/>
                <GradientStop Color="#FF350039" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush.White" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush.Black" Color="{StaticResource Color_Black}"/>
    <SolidColorBrush x:Key="Brush.Blue"  Color="{StaticResource Color_Blue}"/>
    <SolidColorBrush x:Key="Brush.Red"   Color="{StaticResource Color_Red}"/>

    <SolidColorBrush x:Key="Brushes.Gray00" Color="#FF808080" />
    <SolidColorBrush x:Key="Brushes.Gray01" Color="#FFB1B1B1" />
    <SolidColorBrush x:Key="Brushes.Gray02" Color="#FFB2B2B2" />
    <SolidColorBrush x:Key="Brushes.Gray03" Color="#FFB3B3B3" />
    <SolidColorBrush x:Key="Brushes.Gray04" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="Brushes.Gray05" Color="#FFB5B5B5" />
    <SolidColorBrush x:Key="Brushes.Gray06" Color="#FFB6B6B6" />
    <SolidColorBrush x:Key="Brushes.Gray07" Color="#FFB7B7B7" />
    <SolidColorBrush x:Key="Brushes.Gray08" Color="#FFB8B8B8" />
    <SolidColorBrush x:Key="Brushes.Gray09" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="Brushes.Gray10" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="Brushes.Gray11" Color="#FF404F56" />
    
    <SolidColorBrush x:Key="Brushes.Accent" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Dashboard.Background.Main" Color="#FF343434" />

    <SolidColorBrush x:Key="Brushes.Dashboard.Patient.Value1" Color="#FF00FF34" />
    <SolidColorBrush x:Key="Brushes.Dashboard.Patient.Value2" Color="#FF00FFFF" />
    <SolidColorBrush x:Key="Brushes.Dashboard.Patient.Value3" Color="#FFFFFF00" />
    <SolidColorBrush x:Key="Brushes.Dashboard.Patient.Value4" Color="#FFFF4984" />

    <LinearGradientBrush x:Key="Brushes.Dashboard.Patient.Alarm" StartPoint="1,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFDD0075" Offset="0.0"/>
                <GradientStop Color="#FFCD0000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Dashboard.Patient.LeadOff" StartPoint="1,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF0D0075" Offset="0.0"/>
                <GradientStop Color="#FF0000FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brushes.Main.Foreground" Color="#FF888888" />
    <SolidColorBrush x:Key="Brushes.Main.Foreground.Status" Color="#FF007A94" />
    <SolidColorBrush x:Key="Brushes.Main.Foreground.Status1" Color="#FF000000" />

    <SolidColorBrush x:Key="Brushes.Theme.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brushes.Theme.Foreground" Color="#FF000000" />

    <SolidColorBrush x:Key="Brushes.Combo.Arrow.Fill" Color="#FF000000"/>
    <SolidColorBrush x:Key="Brushes.Combo.Foreground" Color="#FF585858"/>
    <SolidColorBrush x:Key="Brushes.Combo.Background" Color="White"/>
    <SolidColorBrush x:Key="Brushes.Combo.Border" Color="#FFB1B4BA"/>
    <SolidColorBrush x:Key="Brushes.Combo.Disabled" Color="#FF999999"/>
    <SolidColorBrush x:Key="Brushes.Combo.PopupDisabled" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="Brushes.Combo.ButtonFocus" Color="#FF577dda"/>

    <SolidColorBrush x:Key="Brushes.ComboItem.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="Brushes.ComboItem.Background" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="Brushes.ComboItem.Background.Over" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="Brushes.ComboItem.Background.Select" Color="#FF7797D1"/>
    <SolidColorBrush x:Key="Brushes.ComboItem.Border.Select" Color="#FF577DDF"/>
    <SolidColorBrush x:Key="Brushes.ComboItem.Foreground" Color="White"/>

    <SolidColorBrush x:Key="Brushes.Scroll.Arrow" Color="#FF494D5B"/>
    <SolidColorBrush x:Key="Brushes.Scroll.Arrow.Over" Color="#FF606679"/>
    <SolidColorBrush x:Key="Brushes.Scroll.Arrow.Press" Color="#FF191B1F"/>
    <SolidColorBrush x:Key="Brushes.Scroll.Fill" Color="White"/>
    <SolidColorBrush x:Key="Brushes.Scroll.Background" Color="#FFCCCDCE"/>
    <SolidColorBrush x:Key="Brushes.Scroll.Background.Over" Color="#FFA4AAB3"/>
    <SolidColorBrush x:Key="Brushes.Scroll.Background.Over1" Color="#FF9E9FA2"/>
    <LinearGradientBrush x:Key="Brushes.Scroll.Background.Press" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFAFAFB" Offset="1"/>
        <GradientStop Color="#FFE4E4E4" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brushes.Scroll.Background.Inner" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3F4F4" Offset="0"/>
        <GradientStop Color="#FFFBFCFC" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brushes.ScrollBar.Background.Press" Color="#FF474747"/>
    <SolidColorBrush x:Key="Brushes.ScrollBar.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Brushes.ScrollBar.Border" Color="#FFEBEBEB"/>
    
    <SolidColorBrush x:Key="Brushes.Toggle.Foreground" Color="#FF999999"/>

    <SolidColorBrush x:Key="Brush_Common" Color="#FFA3ABB6"/>
    <SolidColorBrush x:Key="Brush_CloseButtonOver" Color="#FF545960"/>
    <SolidColorBrush x:Key="Brush_MinMaxButtonOver" Color="#FFB3B3B8"/>

    <SolidColorBrush x:Key="Brush_DataGridCell" Color="#FFCACAC8"/>

    <SolidColorBrush x:Key="Brush_DeviceRectNormal" Color="#FF9D9D9D"/>
    <SolidColorBrush x:Key="Brush_DeviceRectProcess" Color="#FFE3758A"/>
    <SolidColorBrush x:Key="Brush_DeviceRectComplate" Color="#FF6AAFAE"/>

    <SolidColorBrush x:Key="Brush_GridOuter" Color="#FF243355"/>

    <SolidColorBrush x:Key="Brush_Login" Color="#FF515186"/>

    <SolidColorBrush x:Key="Brush_ListViewBorder" Color="#FFD0DDE0"/>
    <SolidColorBrush x:Key="Brush_ListViewColumn" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="Brush_ListViewColumnBorder" Color="#FFEBEFF2"/>
    <SolidColorBrush x:Key="Brush_ListViewItem" Color="#FFD5DADC"/>
    <SolidColorBrush x:Key="Brush_ListViewItemSelect" Color="#FFD9DDFF"/>
    <SolidColorBrush x:Key="Brush_ListViewItemOver" Color="#FFD9DFE0"/>

    <SolidColorBrush x:Key="Brush_ListViewThumbnailItemOver" Color="#FFCCF0FF"/>
    <SolidColorBrush x:Key="Brush_ListViewThumbnailItemSelectOver" Color="#FF9BDDFB"/>

    <SolidColorBrush x:Key="Brush_ChildWindowBorder" Color="#FF333333"/>
    <SolidColorBrush x:Key="Brush_MessageBorder" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="Brush_WindowBorder" Color="{StaticResource Color_Black}"/>

    <SolidColorBrush x:Key="Brush_PopupButtonCommon" Color="#FF545960"/>
    <SolidColorBrush x:Key="Brush_PopupCommonInner" Color="#FF919AA6"/>
    <SolidColorBrush x:Key="Brush_PopupCommon" Color="#FFB1B4BA"/>

    <SolidColorBrush x:Key="Brush_PopupScrollbar" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="Brush_MainBorder" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_MainWindowHeader" Color="#FF232323"/>

    <SolidColorBrush x:Key="Brush_Menu" Color="#FFD1D4DA"/>
    <SolidColorBrush x:Key="Brush_MenuOuter" Color="#FF92A3C3"/>
    <SolidColorBrush x:Key="Brush_MenuInner" Color="#FF78A2E0"/>
    <SolidColorBrush x:Key="Brush_MenuShadow" Color="#FFBCCBF0"/>
    <SolidColorBrush x:Key="Brush_MenuShadowOver" Color="#FFB9B9E2"/>

    <SolidColorBrush x:Key="Brush_MenuItemBorder" Color="#FFB9BCCB"/>
    <SolidColorBrush x:Key="Brush_MenuItemInner" Color="#FFE8B6B6"/>

    <SolidColorBrush x:Key="Brush_ScrollViewer" Color="{StaticResource Color_Gray}"/>
    <SolidColorBrush x:Key="Brush_Scrollbar1" Color="#FFC9B9B9"/>
    <SolidColorBrush x:Key="Brush_Scrollbar2" Color="#FFD3BBBB"/>
    <SolidColorBrush x:Key="Brush_Scrollbar3" Color="#FFC8E1E4"/>
    <SolidColorBrush x:Key="Brush_Scrollbar4" Color="#FF9EBABD"/>
    <SolidColorBrush x:Key="Brush_ScrollbarOver1" Color="#FF555555"/>
    <SolidColorBrush x:Key="Brush_ScrollbarOver2" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="Brush_ScrollbarOver3" Color="#232323"/>
    <SolidColorBrush x:Key="Brush_ScrollbarPress1" Color="#FF585858"/>
    <SolidColorBrush x:Key="Brush_ScrollbarPress2" Color="#FF424242"/>
    <SolidColorBrush x:Key="Brush_ScrollbarPress3" Color="#FF272727"/>

    <SolidColorBrush x:Key="Brush_TextBox" Color="#FFB1B4BA"/>

    <SolidColorBrush x:Key="Background_Scrollbar1" Color="#FF373737"/>
    <SolidColorBrush x:Key="Background_ScrollbarOver1" Color="#FF434343"/>
    <SolidColorBrush x:Key="Background_ScrollbarPress1" Color="#FF474747"/>
    <SolidColorBrush x:Key="Background_PopupScrollbar" Color="#FFF4F4F4"/>

    <SolidColorBrush x:Key="Background_Main" Color="#FF121227"/>
    <SolidColorBrush x:Key="Background_MainBorder" Color="#FF203355"/>
    <SolidColorBrush x:Key="Background_WindowButton" Color="#FF8A9095"/>
    <SolidColorBrush x:Key="Background_Window" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Background_WindowBrush" Color="#FF595959" />
    <SolidColorBrush x:Key="Background_Waiting" Color="{StaticResource Color_Waiting}"/>

    <SolidColorBrush x:Key="Background_GridControl" Color="#FFF6F8FA"/>
    <SolidColorBrush x:Key="Background_GridRow" Color="#E5F9A870"/>

    <SolidColorBrush x:Key="Background_CommonButton" Color="#FF515151"/>
    <SolidColorBrush x:Key="Background_PopupButton" Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="Background_PopupCommon" Color="White"/>

    <SolidColorBrush x:Key="Background_GridHeader" Color="#FF203355"/>
    <SolidColorBrush x:Key="Background_GridHeaderSelect" Color="#FF77A4F4"/>

    <SolidColorBrush x:Key="Background_MessageBorder" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="Background_MessageBox" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Background_Header" Color="#FF494B50"/>
    <SolidColorBrush x:Key="Background_MainHeader" Color="#FF494B50"/>

    <SolidColorBrush x:Key="Background_ChartBorder" Color="#FFBFBDBD"/>
    <SolidColorBrush x:Key="Background_ChartSelection" Color="#ADD8E6"/>
    <SolidColorBrush x:Key="Background_ChartRange" Color="#330000FF"/>

    <SolidColorBrush x:Key="Background_ListItemOver" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="Background_ListItemPress" Color="#FFA5D2DC"/>
    <SolidColorBrush x:Key="Background_ListItemDisabled" Color="#FFDEDEDE"/>

    <SolidColorBrush x:Key="Background_ListItemPRUD" Color="#FF3CA614"/>

    <SolidColorBrush x:Key="Background_ListBoxItem_MouseOver" Color="#FFEDF1F7"/>
    <SolidColorBrush x:Key="Background_ListBoxItem_MousePress" Color="#FFEDF1F7"/>

    <SolidColorBrush x:Key="Background_ModelingBorder" Color="#FFe5e0e9"/>
    <SolidColorBrush x:Key="Background_ModelingMoveBorder" Color="#FFd5dadc"/>

    <SolidColorBrush x:Key="Background_MenuItem" Color="#FFE2E0E0"/>
    <SolidColorBrush x:Key="Background_MenuOuter" Color="#FFABB7CF"/>
    <SolidColorBrush x:Key="Background_MenuOver" Color="#FFCED4E4"/>
    <SolidColorBrush x:Key="Background_MenuSelect" Color="#FF9BABEA"/>

    <SolidColorBrush x:Key="Background_SubMenuBorder" Color="#FFD6C2C2"/>
    <SolidColorBrush x:Key="Background_SubMenuRectangle" Color="#FF9E9EC3"/>

    <SolidColorBrush x:Key="Background_MenuCheckMark" Color="#FFE8E5CE"/>

    <SolidColorBrush x:Key="Background_MenuHighlightedOn" Color="#FFA5A8B2"/>
    <SolidColorBrush x:Key="Background_MenuHighlightedOnText" Color="{DynamicResource Color_White}"/>
    <SolidColorBrush x:Key="Background_MenuHightlightedOff" Color="#FFE2E0E0"/>
    <SolidColorBrush x:Key="Background_MenuHightlightedOffText" Color="{DynamicResource Color_Black}"/>

    <SolidColorBrush x:Key="Background_PopupButtonCommon" Color="#FF717881"/>
    <SolidColorBrush x:Key="Background_PopupButtonOver" Color="#FF7C8897"/>
    <SolidColorBrush x:Key="Background_PopupButtonPress" Color="#FF7C7797"/>
    <SolidColorBrush x:Key="Background_PopupDisabled" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="Background_PopupFocus" Color="#FF577dda"/>

    <SolidColorBrush x:Key="Background_ToolboxItemOver" Color="Gray"/>
    <SolidColorBrush x:Key="Background_ToolboxItemSelected" Color="#6677A4F4"/>

    <SolidColorBrush x:Key="Background_TextBox" Color="{StaticResource Color_White}"/>

    <SolidColorBrush x:Key="Foreground_ButtonText" Color="{StaticResource Color_White}"/>

    <SolidColorBrush x:Key="Foreground_CommonText" Color="#FF585858"/>
    <SolidColorBrush x:Key="Foreground_Disabled" Color="#FF9D9D9D"/>
    <SolidColorBrush x:Key="Foreground_DisabledText" Color="#FF999999"/>

    <SolidColorBrush x:Key="Foreground_GridControl" Color="#FF585858"/>
    <SolidColorBrush x:Key="Foreground_GridControlHeader" Color="{StaticResource Color_White}"/>

    <SolidColorBrush x:Key="Foreground_ListViewHeader" Color="#FFA9A9A9"/>
    <SolidColorBrush x:Key="Foreground_ListViewText" Color="#FF585858"/>
    <SolidColorBrush x:Key="Foreground_ListViewItemText" Color="#FF585858"/>
    <SolidColorBrush x:Key="Foreground_ListViewItemDisabled" Color="#FF9D9D9D"/>

    <SolidColorBrush x:Key="Foreground_ListItemText" Color="White"/>

    <SolidColorBrush x:Key="Foreground_ListBoxItem_MousePress" Color="#FF585858"/>
    <SolidColorBrush x:Key="Foreground_ListBoxItem_Status" Color="White"/>

    <SolidColorBrush x:Key="Foreground_ToggleText" Color="#FF909090"/>
    <SolidColorBrush x:Key="Foreground_Logout" Color="#FFB1B1B1"/>

    <SolidColorBrush x:Key="Foreground_MainMenuText" Color="#FF424242"/>
    <SolidColorBrush x:Key="Foreground_MainMenuText2" Color="#FF9C9C9C"/>
    <SolidColorBrush x:Key="Foreground_MainMenuText5" Color="#FF0ACC6A"/>

    <!--#region mah:HamburgerMenu-->
    <SolidColorBrush x:Key="Background_HamburgerMain" Color="#FF121227"/>
    <SolidColorBrush x:Key="Background_HamburgerButtonOver" Color="#FF303049"/>
    <SolidColorBrush x:Key="Background_HamburgerHeaderPress" Color="#FF262643"/>
    <SolidColorBrush x:Key="Background_HamburgerSeparator" Color="#FF121227"/>
    <SolidColorBrush x:Key="Foreground_HamburgerHeader" Color="#FF4E5986"/>
    <SolidColorBrush x:Key="Foreground_HamburgerMainDate" Color="#FFA0A0A0"/>
    <!--#endregion //mah:HamburgerMenu-->

    <!--#region SearchPanel-->
    <SolidColorBrush x:Key="Background_SearchButton1" Color="#FF62B4F9"/>
    <SolidColorBrush x:Key="Background_SearchButtonOver1" Color="#FF5ACADB"/>

    <SolidColorBrush x:Key="Brush_SearchButtonOuter1" Color="#FF5190C6"/>
    <SolidColorBrush x:Key="Brush_SearchButtonInner1" Color="#FFA1D1F9"/>
    <SolidColorBrush x:Key="Brush_SearchButtonOuterOver1" Color="#FF379BAA"/>
    <SolidColorBrush x:Key="Brush_SearchButtonInnerOver1" Color="#FF7AE4F4"/>

    <SolidColorBrush x:Key="Foreground_SearchText1" Color="White"/>
    <SolidColorBrush x:Key="Foreground_SearchLabelText1" Color="#FF6D788A"/>


    <SolidColorBrush x:Key="Background_SearchButton" Color="#FF515186"/>
    <SolidColorBrush x:Key="Background_SearchButtonOver" Color="#DD515399"/>

    <SolidColorBrush x:Key="Brush_SearchButtonOuter" Color="#FF616186"/>
    <SolidColorBrush x:Key="Brush_SearchButtonInner" Color="#FF615186"/>
    <SolidColorBrush x:Key="Brush_SearchButtonOuterOver" Color="#DD6161AA"/>
    <SolidColorBrush x:Key="Brush_SearchButtonInnerOver" Color="#DD6151FF"/>

    <SolidColorBrush x:Key="Foreground_SearchText" Color="White"/>
    <SolidColorBrush x:Key="Foreground_SearchLabelText" Color="#FF6D788A"/>
    <!--#endregion //SearchPanel-->

    <!--#region Paging-->
    <SolidColorBrush x:Key="Background_PageBorder1" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Background_PageButton1" Color="#FF556896"/>
    <SolidColorBrush x:Key="Background_PageButtonOver1" Color="#FF6E82B2"/>
    <SolidColorBrush x:Key="Background_PageButtonDisabled1" Color="#FF8790A5"/>

    <SolidColorBrush x:Key="Brush_PageBorder1" Color="#FFC3CEDE"/>
    <SolidColorBrush x:Key="Brush_PageButtonOuter1" Color="#FF394258"/>
    <SolidColorBrush x:Key="Brush_PageButtonInner1" Color="#FF7B8BB2"/>


    <SolidColorBrush x:Key="Background_PageBorder" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Background_PageButton" Color="#FF515186"/>
    <SolidColorBrush x:Key="Background_PageButtonOver" Color="#DD6163AA"/>
    <SolidColorBrush x:Key="Background_PageButtonDisabled" Color="#FF8790A5"/>

    <SolidColorBrush x:Key="Brush_PageBorder" Color="#FFC3CEDE"/>
    <SolidColorBrush x:Key="Brush_PageButtonOuter" Color="#DD6163FF"/>
    <SolidColorBrush x:Key="Brush_PageButtonInner" Color="#DD615186"/>

    <SolidColorBrush x:Key="Foreground_PageText" Color="#FF586476"/>
    <SolidColorBrush x:Key="Foreground_PageText2" Color="#FF747474"/>
    <!--#endregion //Paging-->

    <!--#region ProgressBar-->
    <Color x:Key="Brush_ProgressOffset1">#FF1D5666</Color>
    <Color x:Key="Brush_ProgressOffset0">#FF09B6FF</Color>
    <SolidColorBrush x:Key="Brush_Progress" Color="#FFBBC6C4"/>
    <LinearGradientBrush x:Key="Brush_ProgressFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Brush_ProgressOffset1}" Offset="1"/>
        <GradientStop Color="{StaticResource Brush_ProgressOffset0}"/>
    </LinearGradientBrush>
    <!--#endregion //ProgressBar-->

    <!--#region RemoveTextButton-->
    <SolidColorBrush x:Key="TabItemCloseButtonNormalBackgroundBrush" Color="#00000000" />
    <SolidColorBrush x:Key="TabItemCloseButtonNormalBorderBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabItemCloseButtonNormalForegroundBrush" Color="#FF8f949b" />

    <SolidColorBrush x:Key="TabItemCloseButtonHoverBackgroundBrush" Color="#FFc13535" />
    <SolidColorBrush x:Key="TabItemCloseButtonHoverForegroundBrush" Color="#FFf9ebeb" />

    <SolidColorBrush x:Key="TabItemCloseButtonPressedBackgroundBrush" Color="#FF431e20" />
    <SolidColorBrush x:Key="TabItemCloseButtonPressedBorderBrush" Color="#FF110033" />
    <SolidColorBrush x:Key="TabItemCloseButtonPressedForegroundBrush" Color="#FFf9ebeb" />
    <!--#endregion //RemoveTextButton-->

    <!--#region ToolRadio-->
    <SolidColorBrush x:Key="Brush_TopHeaderLine" Color="#FFAFAFAF"/>
    <SolidColorBrush x:Key="Brush_ToolRadio" Color="#FFC3C5CA"/>

    <SolidColorBrush x:Key="Foreground_RadioText" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="Foreground_RadioTextDisabled" Color="#FF9D9D9D"/>
    <!--#endregion //ToolRadio-->

    <!--#region Thumbnail-->
    <SolidColorBrush x:Key="Brush_TemplateBorder" Color="#FF6D788A"/>
    <SolidColorBrush x:Key="Brush_TemplateComboItem" Color="#FFDADADA"/>

    <SolidColorBrush x:Key="Background_ThumbnailItem" Color="#FF832B2B"/>
    <!--#endregion //Thumbnail-->

</ResourceDictionary>
